//Заглушка ввиде массива объектов, позже здесь будет один объект куда будут передаватьсчя данные с сервера

export const Message = [{
    id: 11,
    text: 'Привет',        // Основной контент
    timestamp: new Date() || '2025-09-04T12:00:00Z',  // Время отправки (Date объект или ISO строка для сортировки и отображения)
    sender: 'me' || 'other'
},{
    id: 21,
    text: 'Прив',        // Основной контент
    timestamp: new Date() || '2025-09-04T12:02:00Z',  // Время отправки (Date объект или ISO строка для сортировки и отображения)
    sender: 'me' || 'other'
},{
    id: 31,
    text: 'чо как',        // Основной контент
    timestamp: new Date() || '2025-09-04T12:05:00Z',  // Время отправки (Date объект или ISO строка для сортировки и отображения)
    sender: 'me' || 'other'
}
]